//https://developers.facebook.com/docs/graph-api/overview/rate-limiting
Note that a user’s call count can be spread over multiple apps. For example, a user could make X calls through App1 and Y calls through App2.
If X+Y exceeds the user’s call count that user will be rate limited. This does not necessarily mean that any app is doing something wrong;
it could be that the user is using multiple apps or is misusing the API.




//Access token1
usage: {"call_count":0,"total_cputime":0,"total_time":0}, code: OK, Date: Fri Oct 18 2019 13:30:17 GMT+0200 (Eastern European Standard Time)
....
usage: {"call_count":23,"total_cputime":0,"total_time":98}, code: OK, Date: Fri Oct 18 2019 13:34:51 GMT+0200 (Eastern European Standard Time)
usage: {"call_count":23,"total_cputime":0,"total_time":99}, code: OK, Date: Fri Oct 18 2019 13:34:53 GMT+0200 (Eastern European Standard Time)
usage: {"call_count":24,"total_cputime":0,"total_time":100}, code: Forbidden, Date: Fri Oct 18 2019 13:34:55 GMT+0200 (Eastern European Standard Time)
usage: {"call_count":24,"total_cputime":0,"total_time":100}, code: Forbidden, Date: Fri Oct 18 2019 13:34:57 GMT+0200 (Eastern European Standard Time)


//Access token2
usage: {"call_count":1,"total_cputime":0,"total_time":3}, code: OK, Date: Fri Oct 18 2019 13:36:31 GMT+0200 (Eastern European Standard Time)
.....
usage: {"call_count":24,"total_cputime":0,"total_time":99}, code: OK, Date: Fri Oct 18 2019 13:41:03 GMT+0200 (Eastern European Standard Time)
usage: {"call_count":24,"total_cputime":0,"total_time":99}, code: OK, Date: Fri Oct 18 2019 13:41:06 GMT+0200 (Eastern European Standard Time)
usage: {"call_count":24,"total_cputime":0,"total_time":100}, code: Forbidden, Date: Fri Oct 18 2019 13:41:09 GMT+0200 (Eastern European Standard Time)
usage: {"call_count":24,"total_cputime":0,"total_time":101}, code: Forbidden, Date: Fri Oct 18 2019 13:41:11 GMT+0200 (Eastern European Standard Time)